<!DOCTYPE HTML>

<html>
  <body style="background-color:#f7cdd0;"></body>
  <head>
    <meta name="viewport" content="width=512, initial-scale=1.0, maximum-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <style>
      @-ms-viewport{
        width: device-width;
      }

      body {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */

        font-family: 'Open Sans';
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        color: #2e1718;
      }

      #wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        width: 512px;
        height: 768px;
      }

      #grid-wrapper {
        position: relative;
      }

      #word-list {
        margin-top: 32px;
      }

      .letter {
        display: inline-block;
        width:  32px;
        height: 32px;
        margin: 0px;
        background-color: #f7cdd0;
        text-align: center;
        line-height: 32px;
        cursor: default;

        touch-action: none;
        font-size: 24px;
      }

      .word {
        display: inline-block;
        width: 128px;
        height: 32px;
        line-height: 32px;
        cursor: default;
        background-color: #f7cdd0;
        color: #7f865c;
        text-align: center;

        font-size: 14px;
        font-weight: 500;
      }

      .found {
        /* background-color: #a0eca0; */
        background-color: #7f865c;  /* da verificare, un po' più chiaro di quello del pdf */
      }

      .word.found {
        color: #f7cdd0;
      }

      .dragged {
        background-color: #babc98;
        color: #2e1718;
      }

      .faded {
        background-color: #f7cdd0;
        color: #bcabac;
        transition: color 1s, background-color 1s;
      }
    </style>
  </head>

  <body onload="setup()" id="body">
    <div id="wrapper">
      <div id="grid-wrapper">
        <span class="letter" id="template-letter"></span>
      </div>

      <div id="word-list">
        <span class="word" id="template-word">WORD</span>
      </div>
    </div>
  </body>
</html>